<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/isi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter URL:"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"/>

    <Spinner
        android:id="@+id/sp_http"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/isi"/>

    <EditText
        android:id="@+id/text_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/isi"/>

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Page Source"
        android:backgroundTint="@color/blue"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/text_url"/>

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:text="Page source will appear here"
        android:inputType="textMultiLine"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/border"
        android:layout_below="@+id/btn"/>

</RelativeLayout>